<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/image"
        android:paddingTop="20dp"
        android:layout_width="70dp"
        android:layout_height="110dp"
        android:background="@drawable/bird1"
        tools:ignore="MissingConstraints" />

    <TextView
        app:layout_constraintLeft_toRightOf="@+id/image"
        android:id="@+id/lic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="ЛИЦЕЙ №36"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:shadowColor="#C6A7EF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="MissingConstraints" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="пр.Кирова, 29а"
        android:textColor="#DEDCFD"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/lic"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>